# blog-web-api

./: .dockerignore  .env  Blog.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: pipeline.yaml
src/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.Api/Api/Controllers/: AuthorsController.cs
src/Blog.Api/Api/Extensions/: ApiExtensions.cs
src/Blog.Api/Application/Extensions/: ApplicationExtensions.cs
src/Blog.Api/Application/Mappers/: AuthorMappers.cs
src/Blog.Api/Domain/Contracts/: Error.cs
src/Blog.Api/Domain/Data/: IAuthorData.cs  IData.cs
src/Blog.Api/Domain/Entities/: Author.cs
src/Blog.Api/Domain/Extensions/: DomainExtensions.cs
src/Blog.Api/Domain/Services/: AuthorServices.cs
src/Blog.Api/Infra/Data/: AuthorData.cs  DbData.cs
src/Blog.Api/Infra/Extensions/: InfraExtensions.cs
src/Blog.Api/Infra/Mappers/: AuthorMapper.cs  AuthorMappers.cs  ExpressionsMapper.cs  (+1 more)
src/Blog.Api/Properties/: launchSettings.json
test/Blog.IntegrationTests/: Blog.IntegrationTests.csproj  MongoDbContextTests.cs
test/Blog.IntegrationTests/Fakes/: FakeEntity.cs  FakeModel.cs
test/Blog.IntegrationTests/Fixtures/: DataFixture.cs  MongoContextFixture.cs  MongoDbContainerFixture.cs
test/Blog.Specs/: Blog.Specs.csproj
test/Blog.Specs/Clients/: BaseHttpClient.cs  IAuthorsHttpClient.cs
test/Blog.Specs/Docker/: DockerCompose.cs
test/Blog.Specs/Features/Authors/: RegisterAuthor.feature
test/Blog.Specs/Hooks/: ContainersHooks.cs  Hook.cs
test/Blog.Specs/Steps/: AuthorStepDefinition.cs  CalculatorStepDefinitions.cs
test/Blog.Specs/Support/: DependencyInjection.cs
test/Blog.UnitTests/: Blog.UnitTests.csproj
(+26 files in other folders)
